{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/app.db;Default Timeout=30"
  },
  "Limits": {
    "MaxCalendarsPerUser": 10,
    "MaxSourcesPerCalendar": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
